
Create the stream

Send the following POST to the Kuiper Rules Engine
192.168.0.35:48075/streams (with content type set to application/json)

{
  "sql": "create stream tempwatch() WITH (FORMAT=\"JSON\", TYPE=\"edgex\")"
}

Create the rule to turn on the patlite

Send the following POST to the Kuiper Rules Engine (replace command IDs as appropriate).


{
  "id": "probe-out-of-position",
  "sql": "SELECT ProbeTemperature FROM tempwatch WHERE ProbeTemperature < 900",
  "actions": [
    {
      "rest": {
        "url": "http://192.168.0.35:48082/api/v1/device/ee76786f-569a-432a-9113-def1009f8d24/command/14c5da26-3a3f-46af-b2ed-e8ee4f5cde17",
        "method": "put",
        "retryInterval": -1,
        "dataTemplate": "{\"RedLightControlState\":\"2\",\"RedLightTimer\":\"0\"}",
        "sendSingle": true
      }
    },
    {
      "log":{}
    }
  ]
}

Create the rule to turn off the patlite

Send the following POST to the Kuiper Rules Engine (replace command IDs as appropriate).

{
  "id": "probe-in-position",
  "sql": "SELECT ProbeTemperature FROM tempwatch WHERE ProbeTemperature >= 900",
  "actions": [
    {
      "rest": {
        "url": "http://192.168.0.35:48082/api/v1/device/ee76786f-569a-432a-9113-def1009f8d24/command/14c5da26-3a3f-46af-b2ed-e8ee4f5cde17",
        "method": "put",
        "retryInterval": -1,
        "dataTemplate": "{\"RedLightControlState\":\"1\",\"RedLightTimer\":\"0\"}",
        "sendSingle": true
      }
    },
    {
      "log":{}
    }
  ]
}

Create the rule to turn on / off patlite yellow on moisture detection
Send the following POST to the Kuiper Rules Engine (replace command IDs as appropriate).

{
  "id": "moisture-detected",
  "sql": "SELECT MoistureState FROM tempwatch WHERE MoistureState >= 1",
  "actions": [
    {
      "rest": {
        "url": "http://192.168.0.35:48082/api/v1/device/ee76786f-569a-432a-9113-def1009f8d24/command/14c5da26-3a3f-46af-b2ed-e8ee4f5cde17",
        "method": "put",
        "retryInterval": -1,
        "dataTemplate": "{\"AmberLightControlState\":\"2\",\"AmberLightTimer\":\"0\"}",
        "sendSingle": true
      }
    },
    {
      "log":{}
    }
  ]
}

{
  "id": "moisture-not-detected",
  "sql": "SELECT MoistureState FROM tempwatch WHERE MoistureState < 1",
  "actions": [
    {
      "rest": {
        "url": "http://192.168.0.35:48082/api/v1/device/ee76786f-569a-432a-9113-def1009f8d24/command/14c5da26-3a3f-46af-b2ed-e8ee4f5cde17",
        "method": "put",
        "retryInterval": -1,
        "dataTemplate": "{\"AmberLightControlState\":\"1\",\"AmberLightTimer\":\"0\"}",
        "sendSingle": true
      }
    },
    {
      "log":{}
    }
  ]
}
